$primary-color: #C92C8F
$accent-color: #605D4D

$amex-color: #2196F3
$visa-color: #01579B
$mastercard-color: #FFC107

$text-primary-black: rgba(0,0,0,0.87);
$text-secondary-black: rgba(0,0,0,0.54);
$text-disable-black: rgba(0,0,0,0.26);
$dividers-black: rgba(0,0,0,0.12);

$text-primary-white: rgba(255,255,255,0.87);
$text-secondary-white: rgba(255,255,255,0.54);
$text-disable-white: rgba(255,255,255,0.26);
$dividers-white: rgba(255,255,255,0.12);

$error-color: rgb(221, 81, 76)
$success-color: rgb(28, 184, 65)



