@import 'colors';

body, html
  margin: 0 
  padding: 0
  font-size: 16px
  height: 100%

.center-block
  float:none
  display: block
  margin-left: auto
  margin-right: auto

.container-border
  border: solid 1px $dividers-black
  padding: 1rem 2rem

.align-center
  text-align: center

.margin-top-1
  margin-top: 1rem

.margin-top-2
  margin-top: 2rem


.alert-bar
  position: fixed
  top: 0;
  left: 10%
  margin: 0 auto
  width: 80%

.error
  color: $error-color